{
  "name": "agent-firm",
  "displayName": "The Firm",
  "version": "0.8.0",
  "description": "A dual-provider AI engineering firm with shared role contracts, run-ledger evidence gates, bounded execution, worktree isolation, cross-provider QA, and guarded integration. Activate with /agent-firm:start.",
  "author": { "name": "Josh Blau" },
  "license": "UNLICENSED",
  "keywords": ["agents", "orchestration", "qa", "lifecycle", "claude-code", "codex"],
  "hooks": "./hooks/claude.json"
}
